{
  "name": "Andy Chao's Personal Information",
  "short_name": "ACPI",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "profilepic.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    }
  ]
}